server.port=8000

#dynamo db
amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAW3U75XUQNAXEHTN5
amazon.aws.secretkey=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
amazon.aws.region=us-east-2



